#include <stdio.h>

int main() {
    int num1, num2, sum;

    // Ask the user to input two numbers
    printf("Enter first number: ");
    scanf("%d", &num1);

    printf("Enter second number: ");
    scanf("%d", &num2);

    // Calculate the sum
    sum = num1 + num2;

    // Display the result
    printf("Sum = %d\n", sum);

    return 0;
}


#include <stdio.h>

int main() {
    int num1, num2, difference;

    // Ask the user to input two numbers
    printf("Enter first number: ");
    scanf("%d", &num1);

    printf("Enter second number: ");
    scanf("%d", &num2);

    // Calculate the difference
    difference = num1 - num2;

    // Display the result
    printf("Difference = %d\n", difference);

    return 0;
}

#include <stdio.h>

int main() {
    int num1, num2, product;

    // Ask the user to input two numbers
    printf("Enter first number: ");
    scanf("%d", &num1);

    printf("Enter second number: ");
    scanf("%d", &num2);

    // Calculate the product
    product = num1 * num2;

    // Display the result
    printf("Product = %d\n", product);

    return 0;

    #include <stdio.h>

int main() {
    float num1, num2, result;

    // Ask the user to input two numbers
    printf("Enter dividend: ");
    scanf("%f", &num1);

    printf("Enter divisor: ");
    scanf("%f", &num2);

    // Check for division by zero
    if (num2 == 0) {
        printf("Error: Division by zero is not allowed.\n");
    } else {
        result = num1 / num2;
        printf("Quotient = %.2f\n", result);
    }

    return 0;
}


#include <stdio.h>

int main() {
    // Declare variables
    char name[50] = "Your Name";
    int age = 20;
    char hobby[50] = "Reading";
    char city[50] = "Your City";

    // Print the information
    printf("---- Basic Information About Me ----\n");
    printf("Name   : %s\n", name);
    printf("Age    : %d\n", age);
    printf("Hobby  : %s\n", hobby);
    printf("City   : %s\n", city);

    return 0;
}

#include <stdio.h>
#define PI 3.14159

int main() {
    float radius, area;

    // Ask the user to input the radius
    printf("Enter the radius of the circle: ");
    scanf("%f", &radius);

    // Calculate area
    area = PI * radius * radius;

    // Display the result
    printf("Area of the circle = %.2f\n", area);

    return 0;
}


#include <stdio.h>

int main() {
    float side, area, perimeter;

    // Ask the user to input the side length
    printf("Enter the side length of the square: ");
    scanf("%f", &side);

    // Calculate area and perimeter
    area = side * side;
    perimeter = 4 * side;

    // Display the results
    printf("Area of the square = %.2f\n", area);
    printf("Perimeter of the square = %.2f\n", perimeter);

    return 0;
}


#include <stdio.h>

int main() {
    float celsius, fahrenheit;

    // Ask the user to input temperature in Celsius
    printf("Enter temperature in Celsius: ");
    scanf("%f", &celsius);

    // Convert to Fahrenheit
    fahrenheit = (celsius * 9 / 5) + 32;

    // Display the result
    printf("%.2f Celsius = %.2f Fahrenheit\n", celsius, fahrenheit);

    return 0;
}

#include <stdio.h>

int main() {
    int a, b, temp;

    // Input two numbers
    printf("Enter first number (a): ");
    scanf("%d", &a);

    printf("Enter second number (b): ");
    scanf("%d", &b);

    // Swapping using a temporary variable
    temp = a;
    a = b;
    b = temp;

    // Output the result
    printf("After swapping:\n");
    printf("a = %d\n", a);
    printf("b = %d\n", b);

    return 0;
}

#include <stdio.h>

int main() {
    int a, b;

    // Input two numbers
    printf("Enter first number (a): ");
    scanf("%d", &a);

    printf("Enter second number (b): ");
    scanf("%d", &b);

    // Swapping without using a temporary variable
    a = a + b;
    b = a - b;
    a = a - b;

    // Output the result
    printf("After swapping:\n");
    printf("a = %d\n", a);
    printf("b = %d\n", b);

    return 0;
}

#include <stdio.h>

int main() {
    int num;

    // Ask the user to input a number
    printf("Enter an integer: ");
    scanf("%d", &num);

    // Check if the number is even or odd
    if (num % 2 == 0) {
        printf("%d is even.\n", num);
    } else {
        printf("%d is odd.\n", num);
    }

    return 0;
}

#include <stdio.h>

int main() {
    int num1, num2;

    // Input two numbers
    printf("Enter first number: ");
    scanf("%d", &num1);

    printf("Enter second number: ");
    scanf("%d", &num2);

    // Compare and print the greater number
    if (num1 > num2) {
        printf("%d is greater.\n", num1);
    } else if (num2 > num1) {
        printf("%d is greater.\n", num2);
    } else {
        printf("Both numbers are equal.\n");
    }

    return 0;
}


#include <stdio.h>

int main() {
    int num1, num2, num3, greatest;

    // Input three numbers
    printf("Enter first number: ");
    scanf("%d", &num1);

    printf("Enter second number: ");
    scanf("%d", &num2);

    printf("Enter third number: ");
    scanf("%d", &num3);

    // Find the greatest number
    if (num1 >= num2 && num1 >= num3) {
        greatest = num1;
    } else if (num2 >= num1 && num2 >= num3) {
        greatest = num2;
    } else {
        greatest = num3;
    }

    printf("Greatest number is %d\n", greatest);

    return 0;
}